<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
  <style>
    table, th, td {
      /* border: 1px solid black; */
      /* border-collapse: collapse; */
      border-radius: 10px;
      margin: 5px 10px;
      
    }

    tr td{
      padding:3px 0px;
    }
    

    th{
      text-align: left;
      
    }
    td input{
      border-radius: 5px;
    }
    textarea{
      border-radius: 5px;
    }
button{
  padding: 5px 10px;
  border-radius: 5px;
  font-size: medium;
  color: white;
  background-color: blue;
}
    button:hover{
      color: white;
      background-color: black;
    }
    </style>




  <form action="">

    <table>
      <tr>
        <th>User Name:</th>
        <td><input type="text" name="name" placeholder="User name"></td>
      </tr>

      <tr>
        <th>Full Name:</th>
        <td><input type="text"></td>
      </tr>
      <tr>
        <th>Passoward:</th>
        <td><input type="text"></td>
      </tr>
      <tr>
        <th>Re-type passoward:</th>
        <td><input type="text"></td>
      </tr>
      <tr>
        <th>Gender:</th>
        <td> <label for="male">Male</label>
          <input type="radio" name="gender" id="male" value="male" checked>
          <label for="female">Female</label>
          <input type="radio" name="gender" id="female" value="female"></td>
      </tr>
        <th>Language:</th>
        <td>
          <select name="Language" id="Language">
            <option value="English">English</option>
            <option value="Bengali">Bengali</option>
            <option value="Arabic">Arabic</option>
            <option value="Japanese">Japanese</option>
          </select>
        </td>
      </tr>
<tr>
  <th>
    Comment:
  </th>
  <td><textarea name="text" id="" cols="0" rows=""></textarea></td>
</tr>
<tr>
  <th><td style="text-align: center;"><button>Reset</button> <button>Submit</button></td></th>
</tr>
    </table>

  </form>

</body>
</html>
